<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedtime website</title>
<style>
h1 {
    font-size: 40px;
    color: rgb(216, 206, 206);

    border-style: round;
    border: radius 10px;
    text-align: center;
    font-family: 'serif', italic;
}

h2 {
    font-size: 60px;
    color: rgb(216, 206, 206);
    text-align: center;
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
}

h3 {
    font-size: 50px;
    color: rgb(216, 206, 206);
    text-align: center;
    font-family:  'Brush Script MT', 'Brush Script Std', cursive;
}

h4 {
    font-size: 40px;
    color: rgb(216, 206, 206);
    text-align: center;
    font-family:  'Brush Script MT', 'Brush Script Std', cursive;
}

h5 {
    font-size: 30px;
    color: rgb(216, 206, 206);
    text-align: center;
    padding-bottom: 40px;
    font-family:  'Brush Script MT', 'Brush Script Std', cursive;
}

h6 {
    font-size: 25px;
    color: rgb(216, 206, 206);
    text-align: center;
    font-family: 'Corinthia', cursive;
}

p {
    color: whitesmoke;
    text-align: center;
    font-family: 'Corinthia', cursive;
}

body {
    background-color: rgb(75, 75, 75);
}


</style>

</head>

<body>
    <hgroup>
        <h1>Bedtime Stories</h1>
        <h2> Seems like</h2>
        <h3> it is time </h3>
        <h4> to go  </h4>
        <h5>to sleep...</h5>
        <h6>&rarr;
            <button id='button' onclick="randomlink()">
                :..press me..:
            </button>
        &larr;
    </h6>
    </hgroup>
    <script>
    var randomlinks = [];
    randomlinks[0]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20PITS.html";
    randomlinks[1]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20L&M.html";
    randomlinks[2]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20T3LP.html";
    randomlinks[3]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20TENC.html";
    randomlinks[4]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20THTT.html";
    randomlinks[5]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20TPR.html";
    randomlinks[6]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20TPTP.html";
    randomlinks[7]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20TATG.html";
    randomlinks[8]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20TG3B%20copy.html";
    randomlinks[9]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20TLRH.html";
    randomlinks[10]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20TUD.html";
    randomlinks[11]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20TPPH.html";
    randomlinks[12]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20JATB.html";
    randomlinks[13]="file:///C:/Users/oe22biancam/OneDrive%20-%20ottoeldred.org/Documents/Genius%20Hour/index%20copy%20F&G.html";

    function randomlink(){
    window.open(randomlinks[Math.floor(Math.random()*randomlinks.length)]); }
    </script> 
</body>
</html>